{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3"
  },
  "name": "linguremi",
  "version": "1.0.0",
  "description": "Projeto de Desenvolvimento Web de uma doceria Gourmet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-Urbano/LinguRemi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eduardo-Urbano/LinguRemi/issues"
  },
  "homepage": "https://github.com/Eduardo-Urbano/LinguRemi#readme"
}
